<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivPokemon"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/mewtwo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvNomePokemon"
                style="@style/label"
                android:text="Mewtwo"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvTipoPokemon"
                android:textColor="#ccc"
                android:textSize="10sp"
                android:text="Genetic"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvDescricaoPokemon"
                android:maxLines="3"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>